# ArtKeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/artkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artkeeper/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/artkeeper/adapter/: BindingPostAdapter.kt  HomeAdapter.kt  ImageFiltersAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/artkeeper/data/: ArtKeeperRoomDatabase.kt  BaseDao.kt  ImageFilter.kt  PostDao.kt  PostRoomDatabase.kt  UserDao.kt
app/src/main/java/com/example/artkeeper/data/dao/: BaseDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/example/artkeeper/data/datasource/: PostLocalDataSource.kt  PostRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/artkeeper/data/model/: ImageFilter.kt  Post.kt  User.kt
app/src/main/java/com/example/artkeeper/data/remote/auth/: LoginDataSource.kt
app/src/main/java/com/example/artkeeper/data/repository/: EditImageRepository.kt  EditImageRepositoryImpl.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/artkeeper/presentation/: MainViewModel.kt  PendingRequestViewModel.kt  PostViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt  VisitedUserProfileViewModel.kt
app/src/main/java/com/example/artkeeper/ui/: MainFragment.kt  VisitedUserProfileFragment.kt
app/src/main/java/com/example/artkeeper/ui/login/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/artkeeper/ui/post/: NewPost.kt  NewPostFragment.kt
app/src/main/java/com/example/artkeeper/ui/profile/: PendingRequestFragment.kt  ProfileFragment.kt  SettingsFragment.kt  UpdateInfoFragment.kt
app/src/main/java/com/example/artkeeper/utils/: ArtKeeper.kt  Constants.kt  Converters.kt  ImageFilterListener.kt  NotificationFollowingRequest.kt  Resource.kt  ShareAction.kt
app/src/main/java/com/example/artkeeper/viewmodel/: PostViewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/artkeeper/workers/: AcceptFollowingRequest.kt  DeleteAllPostRemote.kt  DeleteLocalUser.kt  DeleteRemoteUser.kt  DeleteUserPost.kt  GetLatestPost.kt  SaveChildRemote.kt  SavePostRemote.kt  SaveUserRemote.kt  SendFollowingRequest.kt  UpdateNickname.kt  UserWorker.kt
app/src/main/res/drawable/: ic_icon_app.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_addson.xml  fragment_login.xml  fragment_main.xml  fragment_new_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_settings.xml  grid_post_item.xml  item_container_filter.xml  nickname_item.xml  post_item.xml
app/src/main/res/menu/: bottom_nav.xml  options_menu_home.xml  options_menu_profile.xml
app/src/main/res/navigation/: home.xml  login.xml  nav_graph.xml  post.xml  profile.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/artkeeper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
